{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-img": "^1.0.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jalali-date": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "request": "^2.88.2",
    "trez-sms-client": "^1.0.4",
    "uid": "^2.0.0"
  }
}
